:root {
  --FLAG_RED: #EE1C25;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo { 
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.source {
  font-family: monospace;
  font-size: 0.9em;
}

a { color: var(--FLAG_RED) }
.logo {
  background-color: var(--FLAG_RED);
  color: yellow;
  position: absolute;
  right: 20px; 
  top: 20px;
  font-size: 0.8em;
}

.instructions strong {
  background-color: #111;
  color:#eee;
  padding: 3px 8px; 
}

.statNum {
  color: yellow;
  font-size: 1.3em;
}

.menu {
  margin: 40px auto;
  display:flex;
  gap:40px; 
  justify-content:center; 
  flex-direction: column; 
  align-items: center;
}
.menu > div {
  display: flex;
  flex-direction: column; 
}
.menu button {
  white-space:nowrap;
  font-size: 2em;
}
.smUp .menu {
  flex-direction: row;
}

.appStats {
  margin-top:40px;
  display:flex;
  gap:40px;
  flex-direction: column-reverse;
}
.source {
  display: none !important;
}
.smUp .appStats  {
  flex-direction: row;
} 
.smUp .source {
  display: inline !important;;
}
 
svg {
  width: 100%;      /* Scale to fit the container width */
  height: auto;     /* Maintain aspect ratio */
}
.audiosFilterCH {  
  text-align: left;
  flex-grow: 1;
} 
.smUp .audiosFilterCH {
  flex-grow: 0;
}